# The ID of your GitHub App
APP_ID=26782

# Base URL for where this App will serve its front-end web UI
WEB_UI_BASE_URL=https://amp-test-status-bot.appspot.com/

# From the GitHub App settings page
WEBHOOK_SECRET=[redacted]

# Proxy is used for local development only
WEBHOOK_PROXY_URL=https://amp-test-status-bot.appspot.com/

# From the GitHub App settings page
GITHUB_CLIENT_ID=Iv1.96cafff7da45d873

# From the GitHub App settings page
GITHUB_CLIENT_SECRET=[redacted]

# Base64 encoded private key from GitHub
PRIVATE_KEY=[redacted]

# JSON value to use as the `connection` object in Knex, to connect to a PostgreSQL database
DATABASE_CONNECTION_JSON=[redacted]

# comma separated list of GitHub usernames that are *always* allowed to approve test skips (other than the current build cop)
APPROVING_USERS=[redacted]

# Authorization token to send when updating the current build cop
BUILD_COP_UPDATE_TOKEN=[redacted]

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=trace
