# Google Cloud Project Name
PROJECT_ID=[REDACTED]

# Google Cloud Serving Bucket Name
SERVE_BUCKET=[REDACTED]

# Google Cloud Build Artifact Bucket Name
BUILD_BUCKET=[REDACTED]

# GitHub App ID
APP_ID=[REDACTED]

# GitHub App Base64 Encoded Private Key
PRIVATE_KEY=[REDACTED]

# GitHub App Webhook Secret
WEBHOOK_SECRET=[REDACTED]

# GitHub App Installation ID
INSTALLATION_ID=[REDACTED]

# GitHub Repository Name (that app is installed on)
GH_REPO=amphtml

# GitHub Repository Owner (that app is installed on)
GH_OWNER=ampproject

# GitHub App Check Name
GH_CHECK=ampproject/pr-deploy
